{
  "name": "ace-tool-rs",
  "version": "0.1.10",
  "description": "MCP server for codebase indexing, semantic search, and prompt enhancement",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/missdeer/ace-tool-rs.git"
  },
  "author": "missdeer",
  "license": "GPL-3.0-only OR LicenseRef-Commercial",
  "bugs": {
    "url": "https://github.com/missdeer/ace-tool-rs/issues"
  },
  "homepage": "https://github.com/missdeer/ace-tool-rs#readme",
  "keywords": [
    "mcp",
    "codebase",
    "indexing",
    "semantic-search",
    "prompt-enhancement",
    "rust",
    "cli"
  ],
  "bin": {
    "ace-tool-rs": "run.js"
  },
  "files": [
    "run.js",
    "README.md"
  ],
  "engines": {
    "node": ">=14.14.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "optionalDependencies": {
    "@ace-tool-rs/darwin-universal": "0.1.10",
    "@ace-tool-rs/linux-x64": "0.1.10",
    "@ace-tool-rs/linux-arm64": "0.1.10",
    "@ace-tool-rs/win32-x64": "0.1.10",
    "@ace-tool-rs/win32-arm64": "0.1.10"
  }
}
